<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateEmail"
    android:background="#2E86C1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:id="@+id/rl_email">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_email_head"
                android:layout_marginTop="30dp"
                android:text="You can update your email by entering your password for verification"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtView_update_email"
                android:layout_below="@id/update_email_head"
                android:text="Current Email"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtView_update_email_old"
                android:layout_below="@id/txtView_update_email"
                android:background="@drawable/border"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtView_update_email_verify"
                android:layout_below="@id/txtView_update_email_old"
                android:text="Password*"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/edit_update_email_verify"
                android:layout_below="@id/txtView_update_email_verify"
                android:hint="Enter your password"
                android:textColorHint="#CA9E93"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:padding="6dp"
                android:textSize="16sp"
                android:background="@drawable/border"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_pass_auth"
                android:layout_below="@id/edit_update_email_verify"
                android:text="Authenticate"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:layout_below="@id/rl_email">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtView_update_email_auth"
                android:text="Your profile is not authenticated/verified yet."
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtView_update_email_new"
                android:layout_below="@id/txtView_update_email_auth"
                android:text="New email"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/edit_update_email_new"
                android:layout_below="@id/txtView_update_email_new"
                android:hint="Enter your new email"
                android:textColorHint="#CA9E93"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:padding="6dp"
                android:textSize="16sp"
                android:background="@drawable/border"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_pass_update"
                android:layout_below="@id/edit_update_email_new"
                android:text="Update Email"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>